# AdemShop

./: AdemShop.sln
Services/Catolog/AdemShop.Catolog/: AdemShop.Catolog.csproj  Program.cs  appsettings.json
Services/Catolog/AdemShop.Catolog/Controllers/: CategoriesController.cs  ProductController.cs  ProductDetailController.cs  ProductcController.cs  ProductımageController.cs
Services/Catolog/AdemShop.Catolog/Entitites/: Category.cs  Product.cs  ProductDetail.cs  ProductImage.cs
Services/Catolog/AdemShop.Catolog/Mapping/: GeneralMapping.cs
Services/Catolog/AdemShop.Catolog/Properties/: launchSettings.json
Services/Catolog/AdemShop.Catolog/Settings/: DatabaseSettings.cs  IDatabaseSettings.cs
Services/Discount/AdemShop.Discount/: AdemShop.Discount.csproj  Program.cs  appsettings.json
Services/Discount/AdemShop.Discount/Context/: DapperContext.cs
Services/Discount/AdemShop.Discount/Controllers/: DiscountController.cs
Services/Order/Presentation/AdemShop.Order.WebApi/: AdemShop.Order.WebApi.csproj  Program.cs
Services/Order/Presentation/AdemShop.Order.WebApi/Controllers/: AddressController.cs  OrderDetailController.cs  OrderingController.cs
Services/Order/Presentation/AdemShop.Order.WebApi/Properties/: launchSettings.json
Shread/Domain/Context/: AdmContext.cs
Shread/Domain/Entities/: Address.cs  Coupon.cs  OrderDetail.cs  Ordering.cs
Shread/Domain/Migrations/: 20240514122324_mig_2.Designer.cs  20240514122324_mig_2.cs  20240514122619_mig_3.Designer.cs  20240514122619_mig_3.cs  AdmContextModelSnapshot.cs
(+71 files in other folders)
