<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Shread\Domain\Domain.csproj" />
    <ProjectReference Include="..\..\Core\AdemShop.Order.Application\AdemShop.Order.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\AdemShop.Order.Persistence\AdemShop.Order.Persistence.csproj" />
  </ItemGroup>

</Project>
